Gui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Binding Title}" Height="650" Width="700" Name="Form">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Settings">
                    <MenuItem Name="menuItemExit" Header="Exit" />
                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Applications">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Applications}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Services">
                    <StackPanel>
                        <CheckBox>Microsoft (R) Diagnostics Hub Standard Collector Service</CheckBox>
                        <CheckBox>Diagnostics Tracking Service</CheckBox>
                        <CheckBox>WAP Push Message Routing Service (see known issues)</CheckBox>
                        <CheckBox>HomeGroup Listener</CheckBox>
                        <CheckBox>HomeGroup Provider</CheckBox>
                        <CheckBox>Geolocation Service</CheckBox>
                        <CheckBox>Downloaded Maps Manager</CheckBox>
                        <CheckBox>Net.Tcp Port Sharing Service</CheckBox>
                        <CheckBox>Routing and Remote Access</CheckBox>
                        <CheckBox>Remote Registry</CheckBox>
                        <CheckBox>Internet Connection Sharing (ICS)</CheckBox>
                        <CheckBox>Distributed Link Tracking Client</CheckBox>
                        <CheckBox>Windows Biometric Service</CheckBox>
                        <CheckBox>WLAN AutoConfig</CheckBox>
                        <CheckBox>Windows Media Player Network Sharing Service</CheckBox>
                        <CheckBox>Windows Security Center Service</CheckBox>
                        <CheckBox>Xbox Live Auth Manager</CheckBox>
                        <CheckBox>Xbox Live Game Save Service</CheckBox>
                        <CheckBox>Xbox Live Networking Service</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Shortcuts">
                    <StackPanel>
                        <CheckBox>Desktop</CheckBox>
                        <CheckBox>Documents</CheckBox>
                        <CheckBox>Downloads</CheckBox>
                        <CheckBox>Music</CheckBox>
                        <CheckBox>Pictures</CheckBox>
                        <CheckBox>Videos</CheckBox>
                        <CheckBox>3D Objects</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Miscellaneous">
                    <StackPanel>
                        <CheckBox>Cortana</CheckBox>
                        <CheckBox>Telemetry</CheckBox>
                        <CheckBox>OneDrive</CheckBox>
                        <CheckBox>Edge PDF</CheckBox>
                        <CheckBox>Windows Defender</CheckBox>
                        <CheckBox>Defuse Windows search settings</CheckBox>
                        <CheckBox>Set general privacy options</CheckBox>
                        <CheckBox>Disable synchronisation of settings</CheckBox>
                        <CheckBox>Set privacy policy accepted state to 0</CheckBox>
                        <CheckBox>Do not scan contact informations</CheckBox>
                        <CheckBox>Microsoft Edge settings</CheckBox>
                        <CheckBox>Disable background access of default apps</CheckBox>
                        <CheckBox>Disable location sensor</CheckBox>
                        <CheckBox>Disable submission of Windows Defender findings (w/ elevated privileges)</CheckBox>
                        <CheckBox>Do not share wifi networks</CheckBox>
                        <CheckBox>MarkC's mouse acceleration fix</CheckBox>
                        <CheckBox>Disable mouse pointer hiding</CheckBox>
                        <CheckBox>Disable Game DVR and Game Bar</CheckBox>
                        <CheckBox>Disable easy access keyboard stuff</CheckBox>
                        <CheckBox>Restoring old volume slider</CheckBox>
                        <CheckBox>Setting folder view options</CheckBox>
                        <CheckBox>Setting default explorer view to This PC</CheckBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
